# catfe-byte-me

artifacts/demo/: ByteMe_GenAI_Based_Data_Profiling.pptx
code/src/springboot/DataProfiling/: build.gradle  settings.gradle
code/src/springboot/DataProfiling/gradle/wrapper/: gradle-wrapper.properties
code/src/springboot/DataProfiling/src/main/java/com/example/openai/: OpenAiApplication.java
code/src/springboot/DataProfiling/src/main/java/com/example/openai/config/: PythonApiConfig.java
code/src/springboot/DataProfiling/src/main/java/com/example/openai/controller/: ComplianceController.java  DashboardController.java  DataProfilingController.java  ProfileController.java
code/src/springboot/DataProfiling/src/main/java/com/example/openai/domain/: ComplianceMessage.java  ComplianceResult.java  ProfileRequest.java  ProfileResponse.java  ProfilingRule.java  RiskDistributionResponse.java  Transaction.java
code/src/springboot/DataProfiling/src/main/java/com/example/openai/service/: ComplianceService.java  ComplianceServiceImpl.java  DataProfilerService.java  RuleGenerationService.java
code/src/springboot/DataProfiling/src/main/resources/: application.yaml
code/src/springboot/DataProfiling/src/main/resources/static/css/: dashboard.css  styles.css
code/src/springboot/DataProfiling/src/main/resources/static/js/: app.js  dashboard.js
code/src/springboot/DataProfiling/src/main/resources/templates/: data_profiling_dashboard.html  index.html
code/test/: README.md
demovideo/: ByteMe_GenAI_Based_Data_Presentation.pptx  ByteMe_GenAI_Based_Data_Profiling.pptx
(+15 files in other folders)
